URL00, 0.5: This is page zero, and has references to URL02, URL00, and also to URL08. Itmay have repeated references - so there are two references to URL09.
URL01, 0.9: This is another page (page is represented as a line in this). This has reference to URL00, URL04, and URL00
URL02, 0.3: This is page zero, and has references to URL02, URL00, and also to URL08. Itmay have repeated references - so there are two references to URL09.
URL03, 0.1: This is another page (page is represented as a line in this). This has reference to URL00, URL04, and URL00
URL04, 0.2: This is page zero, and has references to URL06, URL00, and also to URL08. Itmay have repeated references - so there are two references to URL09.
URL05, 0.3: This is another page (page is represented as a line in this). This has reference to URL00, URL04, and URL00
URL06, 0.1: This is page zero, and has references to URL06, URL00, and also to URL08. Itmay have repeated references - so there are two references to URL09.
URL07, 0.4: This is another page (page is represented as a line in this). This has reference to URL00, URL04, and URL00
URL08, 0.1: This is page zero, and has references to URL08, URL00, and also to URL08. Itmay have repeated references - so there are two references to URL09.
URL09, 0.6: This is another page (page is represented as a line in this). This has reference to URL00, URL04, and URL00