Healthcare delivery models always take into account several aspects.... 
They clarify assignments and responsibilities and they delegate authority to nurses who can accomplish patient care at a high level. 
The main goal of different models is to maintain an effective patient-nurse ratio cost-effectively, and every model describes its methods to achieve this goal. 
The total patient-care model (case nursing) implies that RNs provide care for one patient or more during a shift. 
The nurse works in tandem with other parties connected to healthcare services: patients, families, and team members. 
The continuity of care within the shift and patient-nurse interaction are the main advantages of this system. 
Functional nursing implies that nursing activities are assigned to functional units and that nurses perform specific tasks across a variety of patient types.